[90m= [39m[34;4mApp\Models\Product[39;24m {#5966
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mキウイ[39m",
    [34mdescription[39m: "[32mキウイは甘みと酸味のバランスが絶妙なフルーツです。ビタミンCなどの栄養素も豊富のため、美肌効果や疲労回復効果も期待できます。もぎたてフルーツのスムージーをお召し上がりください![39m",
    [34mprice[39m: [35m800[39m,
    [34mimage[39m: "[32mkiwi.png[39m",
    [34mcreated_at[39m: "[32m2026-03-11 14:21:58[39m",
    [34mupdated_at[39m: "[32m2026-03-11 14:21:58[39m",
    [34mseasons[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5972
      [34mall[39m: [
        [34;4mApp\Models\season[39;24m {#5976
          [34mid[39m: [35m3[39m,
          [34mname[39m: "[32m秋[39m",
          [34mcreated_at[39m: "[32m2026-03-11 14:21:58[39m",
          [34mupdated_at[39m: "[32m2026-03-11 14:21:58[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5974
            [34mproduct_id[39m: [35m1[39m,
            [34mseason_id[39m: [35m3[39m,
          },
        },
        [34;4mApp\Models\season[39;24m {#5977
          [34mid[39m: [35m4[39m,
          [34mname[39m: "[32m冬[39m",
          [34mcreated_at[39m: "[32m2026-03-11 14:21:58[39m",
          [34mupdated_at[39m: "[32m2026-03-11 14:21:58[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5973
            [34mproduct_id[39m: [35m1[39m,
            [34mseason_id[39m: [35m4[39m,
          },
        },
      ],
    },
  }

